<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="icons-stethoscope.png">
        <!--        <link rel="stylesheet" href="footable.standalone.css" type="text/css">
                <link rel="stylesheet" href="footable.standalone.min.css" type="text/css">-->
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Rumah Sakit Sakit Sekali</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Krona+One|Sura" rel="stylesheet">
        <!--css layout-->
        <style> 
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Krona One', sans-serif;
                font-size: 30px; 
                color: #00aaff;                
                text-align: center;
                /*background-color: #00aaff;*/
                padding: 20px;
                background-image: url("bg50.jpg");
                background-size: cover;
                /*opacity: 0.5;*/                
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 20%;
                height: 500px;
                font-family: trebuchet ms;
                background: #99dfff;
                padding: 20px;
                text-align: left;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 500px; 
                text-align: center;
                font-family: trebuchet ms;               
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: burlywood;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: darkmagenta;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        <!--css menu-->
        <style>
            body {
                margin: 0;
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-family: trebuchet ms;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                overflow: hidden;
                background-color: #00bfff;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: white;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                /*background-color: #4CAF50;*/
                background-color: white;
                color: black;
            }
        </style>        
        <!--css dropdown menu-->
        <style>
            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #00bfff;
                font-family: trebuchet ms;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-family: trebuchet ms;
                /*text-decoration: none;*/
            }

            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 17px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: #00bfff;
                font-family: trebuchet ms; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a white background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                color: black;
                background-color: white;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00bfff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: white;
            }

            /* Add a blue background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #99dfff;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!--css maps-->
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                /*height: 100%;*/
                height: 65%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                /*height: 50%;*/
                /*width: 50%;*/
                margin: 0;
                padding: 0;
            }
        </style>
        <!--CSS TABLE-->
        <style>
            .table-wrapper-scroll-y {
                display: block;
                max-height: 450px;
                overflow-y: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }
        </style>
    </head>
    <body>     
        <header>
            <h1 style="">Rumah Sakit Sakit Sekali</h1>            
            <p style="text-align: center; color: #007399; font-family: 'Sura', serif; font-size: 20px">
                Jalan Ratudibalau No. 15 Bandarlampung 55282</p>
        </header>

        <!--        menu bar-->     
        <div class="topnav">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Pendaftaran</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="daftarPasien.html">Pendaftaran Pasien Baru</a>
                    <a href="daftarPasien.html">Pendaftaran Pasien Berobat</a>
                    <!--<a href="login.html">Pendaftaran Pasien Berobat</a>-->
                    <a href="dokterAdd.html">Pendaftaran Dokter Baru</a>
                    <a href="klinikAdd.html">Pendaftaran Klinik Baru</a>
                    <a href="locationAdd.html">Pendaftaran Lokasi Klinik</a>                     
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Layanan</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="dokter.html">Daftar Dokter</a>
                    <a href="klinik.html">Daftar Klinik</a>
                    <a href="Antrean.html" class="current">Daftar Antrean</a>
                    <a href="pasien.html">Daftar Pasien</a>                    
                </div>
            </div>
            <a href="../login.html">Logout</a>
        </div>

        <section>            
            <nav>
                <h3>Daftar Antrean</h3>
                <div id="map"></div>                
            </nav>

            <article>
                <p id="demo"></p>
                <script>
                    var url = "http://202.94.83.190:8080/165314035_rskuServices/webresources/antrean";
//                    var url = "http://localhost:8084/165314035_rskuServices/webresources/antrean";
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            loopingList(this.responseText);
                        }
                    }
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function loopingList(response) {
                        var size = JSON.parse(response);
                        var i;
                        var out = "<table align='center' style='width: 75%;' border='1' class='table-wrapper-scroll-y'><thead><tr><th>ID</th><th>No. Rekam Medis</th><th>Nama Pasien</th><th>Alamat Klinik</th><th>Nama Klinik</th><th>Tanggal Periksa</th></tr></thead>";

                        for (i = 0; i < size.length; i++) {
                            out += "<tbody><tr><td>" + size[i].id +
                                    "</td><td>" + size[i].noRm +
                                    "</td><td>" + size[i].nama +
                                    "</td><td>" + size[i].alamat +
                                    "</td><td>" + size[i].namaKlinik +
                                    "</td><td>" + size[i].tanggal +
                                    "</td></tr></tbody>";
                        }
                        out += "</table>";
                        document.getElementById("demo").innerHTML = out;
                        ;
                    }
                </script>
            </article>
        </section>

        <footer>
            <p>Kritik dan Saran (0721)-74032576</p>
        </footer>

    </body>
</html>