<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="icons-stethoscope.png">
        <title>Rumah Sakit Sakit Sekali</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Krona+One|Sura" rel="stylesheet">
        <!--css layout-->
        <style> 
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Krona One', sans-serif;
                font-size: 30px; 
                color: #00aaff;                
                text-align: center;
                /*background-color: #00aaff;*/
                padding: 20px;
                background-image: url("bg50.jpg");
                background-size: cover;
                /*opacity: 0.5;*/                
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                font-family: trebuchet ms;
                background: #99dfff;
                padding: 20px;
                text-align: left;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 300px; 
                text-align: center;
                font-family: trebuchet ms;               
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: burlywood;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: darkmagenta;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        <!--css menu-->
        <style>
            body {
                margin: 0;
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-family: trebuchet ms;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                overflow: hidden;
                background-color: #00bfff;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: white;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                /*background-color: #4CAF50;*/
                background-color: white;
                color: black;
            }
        </style>        
        <!--css dropdown menu-->
        <style>
            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #00bfff;
                font-family: trebuchet ms;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-family: trebuchet ms;
                /*text-decoration: none;*/
            }

            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 17px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: #00bfff;
                font-family: trebuchet ms; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a white background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                color: black;
                background-color: white;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00bfff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: white;
            }

            /* Add a blue background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #99dfff;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!--css maps-->
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                /*height: 100%;*/
                height: 65%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                /*height: 50%;*/
                /*width: 50%;*/
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>     
        <header>
            <h1 style="">Rumah Sakit Sakit Sekali</h1>            
            <p style="text-align: center; color: #007399; font-family: 'Sura', serif; font-size: 20px">
                Jalan Ratudibalau No. 15 Bandarlampung 55282</p>
        </header>

        <!--        menu bar-->     
        <div class="topnav">
            <a class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Pendaftaran</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="daftarPasien.html">Pendaftaran Pasien Baru</a>                    
                    <a href="daftarBerobat.html">Pendaftaran Pasien Berobat</a>
                    <a href="login.html">Pendaftaran Dokter Baru</a>
                    <a href="login.html">Pendaftaran Klinik Baru</a>
                    <a href="login.html">Pendaftaran Lokasi Klinik</a>
                    <!--                    <a href="daftarPasien.html" class="open">Pendaftaran Pasien Berobat</a>
                                        <a href="dokterAdd.html">Pendaftaran Dokter Baru</a>
                                        <a href="klinikAdd.html">Pendaftaran Klinik Baru</a>
                                        <a href="locationAdd.html">Pendaftaran Lokasi Klinik</a>                     -->
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Layanan</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="dokter.html">Daftar Dokter</a>
                    <a href="klinik.html">Daftar Klinik</a>
                    <a href="login.html">Daftar Antrean</a>
                    <a href="login.html">Daftar Pasien</a>                    
                </div>
            </div>
            <a href="login.html">Login</a>
        </div>

        <section>            
            <nav>
                <h3>-<a href="location.html" target="_self" style="font-size: 20px; 
                        font-family: trebuchet ms; color: black; ">Lokasi Kami</a>-</h3>
                <div id="map"></div>
                <script>
                    var map;
                    function initMap() {
                        //                map = new google.maps.Map(document.getElementById('map'), {
                        //                    center: {lat: -34.397, lng: 150.644},
                        //                    zoom: 8
                        //                });
                        var option = {
                            center: {lat: -5.351771, lng: 105.283428},
                            zoom: 15
                        }

                        map = new google.maps.Map(document.getElementById('map'),
                                option
                                );
                        var maker = new google.maps.Marker({
                            position: {lat: -5.351771, lng: 105.283428},
                            map: map
                        });
//                        var maker = new google.maps.Marker({
//                            position: {lat: -7.797068, lng: 112.370529},
//                            map: map
//                        });
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
                async defer></script>

                <h6 style="text-align: center"><i>untuk mengetahui lokasi lengkap klik -<u>Lokasi Kami</u>-</i></h6>
            </nav>

            <article>
                <br><h1><u>Selamat Datang</u></h1>
                <p>Rumah Sakit Sakit Sekali merupakan rumah sakit swasta yang resmi beroperasi pada tahun 2018</p>
                <p>Kami menyediakan pelayanan berupa konsultasi dokter, rawat inap, dan rawat jalan</p>
                <p>Fasilitas dan pelayanan kami telah telah mendapatkan sertifikat internasional
                    ISO 9001:2015</p>
                <img src="iso_9001.png" alt="ISO 9001 certificate" style="width: 140px; height: 90px; bottom: auto">
            </article>
        </section>

        <footer>
            <p>Kritik dan Saran (0721)-74032576</p>
        </footer>

    </body>
</html>

