<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="icons-stethoscope.png">
        <title>Rumah Sakit Sakit Sekali</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Krona+One|Sura" rel="stylesheet">
        <!--css layout-->
        <style> 
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Krona One', sans-serif;
                font-size: 30px; 
                color: #00aaff;                
                text-align: center;
                /*background-color: #00aaff;*/
                padding: 20px;
                background-image: url("bg50.jpg");
                background-size: cover;
                /*opacity: 0.5;*/                
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                font-family: trebuchet ms;
                background: #99dfff;
                padding: 20px;
                text-align: left;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 300px; 
                text-align: left;
                font-family: trebuchet ms;
                background-image: url("nurse.png");
                background-position: right bottom;
                background-repeat: no-repeat;
                background-size: 230px;
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: burlywood;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: darkmagenta;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        <!--css menu-->
        <style>
            body {
                margin: 0;
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-family: trebuchet ms;
            }

            .topnav {
                overflow: hidden;
                background-color: #00bfff;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .topnav a.active {
                /*background-color: #4CAF50;*/
                background-color: white;
                color: black;
            }
        </style>
        <!--css dropdown menu-->
        <style>
            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #00bfff;
                font-family: trebuchet ms;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-family: trebuchet ms;
                /*text-decoration: none;*/
            }

            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 17px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: #00bfff;
                font-family: trebuchet ms; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a white background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                color: black;
                background-color: white;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00bfff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: white;
            }

            /* Add a blue background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #99dfff;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>        
    </head>
    <body>     
        <header>
            <h1 style="">Rumah Sakit Sakit Sekali</h1>            
            <p style="text-align: center; color: #007399; font-family: 'Sura', serif; font-size: 20px">
                Jalan Ratudibalau No. 15 Bandarlampung 55282</p>
        </header>

        <div class="topnav">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Pendaftaran</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="daftarPasien.html">Pendaftaran Pasien Baru</a>
                    <a href="daftarBerobat.html">Pendaftaran Pasien Berobat</a>
                    <a href="login.html">Pendaftaran Dokter Baru</a>
                    <a href="login.html">Pendaftaran Klinik Baru</a>
                    <a href="login.html">Pendaftaran Lokasi Klinik</a>
<!--                    <a href="daftarBerobat.html">Pendaftaran Pasien Berobat</a>
                    <a href="dokterAdd.html">Pendaftaran Dokter Baru</a>
                    <a href="klinikAdd.html">Pendaftaran Klinik Baru</a>
                    <a href="locationAdd.html">Pendaftaran Lokasi Klinik</a> -->
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Layanan</button>
                <div id="dropMenu" class="dropdown-content">
                    <a href="dokter.html">Daftar Dokter</a>
                    <a href="klinik.html">Daftar Klinik</a>
                    <a href="login.html">Daftar Antrean</a>
                    <a href="login.html">Daftar Pasien</a>                    
                </div>
            </div>
            <a class="active" href="login.html">Login</a>
        </div>

        <section>            
            <nav>
                <br><br><h3>Login</h3>
                <p>Silakan login terlebih dahulu sebelum mendaftar untuk berobat</p>
            </nav>

            <article>
                <form action="#" method="post" id="leavereply">
                    <h1 style="text-align: center;">Login Pendaftaran Pasien</h1>
                    <!--<ol>-->
                        <!--<li>-->
                            <label for="name">Username</label><br>
                            <input id="b" name="b" class="text" /><br>
                        <!--</li>-->
                        <!--<li>-->
                            <br><label for="password">Password</label><br>
                            <input id="a" name="a" class="text" type="password"/>
                        <!--</li>-->

                        <!--<li>-->
                            <br></br>
                            <input type="button" onclick="loadDoc()" value="Login" />
                        <!--</li>-->
                    <!--</ol>-->
                </form>
                <script>
                    function loadDoc() {
//                        var email = b.value;
//                        var pw = a.value;
                        var url = 'http://202.94.83.190:8080/165314035_rskuServices/webresources/User/login?email=' + b.value + '&password=' + a.value;
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                var user = JSON.parse(this.responseText);
                                if (user !== null) {
                                    window.open("AfterLogin.html", "_self");
                                } else {
                                    alert("Login Gagal");
                                }

                                document.getElementById("demo").innerHTML =
                                        this.responseText;
                            }
                        };
                        xhttp.open("GET", url, true);
                        xhttp.send();
                    }

                </script>
                <!--</div>-->

                <!--                <h3 style="text-align: center;"><b><u>Login</u></b></h3>
                                <form>
                                    <form>
                                    <div class="container">
                                        <br><div class ="form-group">
                                            <label for="email">Email</label><br>
                                            <input type="text" placeholder="Enter Email" id="email" required/>
                                        </div><br>
                                        <div class ="form-group">
                                            <label for="password">Password</label><br>
                                            <input type="password" placeholder="Enter Password" id="password" required/>
                                        </div><br><br>
                
                                        <div class="clearfix">
                                            <button type="button" class="button" onclick="doLogin()">Login</button>
                                        </div><br><br>
                                    </div>
                                    <div id="output"></div>
                                </form>-->
            </article>
        </section>
        <!--
                <script>
                    function doLogin() {
        //                var mail = email.value;
        //                var psw = password.value;
        //                var url = 'http://202.94.83.190:8080/165314063_testrskufix/webresources/User/login?email=' + eMail + '&password=' + Password;
                        var url = "http://localhost:8084/165314035_rskuServices/webresources/User/login?email=" + email.value + "&password=" + password.value;
        //                var url = "http://localhost:8084/165314035_rskuServices/webresources/User?email=puspa@usd.ac.id&password=123456789";
        //                var url = 'http://202.94.83.190:8080/165314034_Platform_rsku_webservice/webresources/user/login?email=' + mail + '&password=' + psw;
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                var user = JSON.parse(this.responseText);
                                if (user !== null) {
                                    var myWin = window.open("login_1.html","_self");
                                } else {
                                    alert("Login Gagal");
                                }
        
                                document.getElementById("demo").innerHTML =
                                        this.responseText;
                            }
                        };
                        alert(html);
                        xhttp.open("GET", url, true);
                        xhttp.send();
                    }
        
        //            function setCookie(cname, cvalue, exdays) {
        //                var d = new Date();
        //                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        //                var expires = "expires=" + d.toUTCString();
        //                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        //            }
                </script>-->


        <!--        <script>
                    // Get the modal
                    var modal = document.getElementById('id01');
        
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>-->

        <footer>
            <p>Kritik dan Saran (0721)-74032576</p>
        </footer>
    </body>
</html>
